{
  "name": "blog",
  "version": "1.0.0",
  "description": "[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=rkdden)](https://github.com/anuraghazra/github-readme-stats)\r [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=rkdden&layout=compact&hide=r,jupyter%20notebook,c%23&exclude_repo=roharui.github.io)](https://github.com/anuraghazra/github-readme-stats)",
  "main": "readmeUpdate.js",
  "type": "module",
  "scripts": {
    "start": "node readmeUpdate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
